/*---reset---*/
/*INDEX*/
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
/*------header------*/
header nav ul li {  
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    margin: 15px;
}
header h1 span{
    color: rgb(255, 115, 0);
}
header {
    background-color: #F3A738;
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h1{
    color: #3B4851;
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-seri;
    font-style: normal;
    font: weight 200px;
    text-align: center;
}
header img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}
header nav ul{
    list-style: none;
    display: flex;
}
header nav ul li a{
    text-decoration: none;
    color: black;
}

@media screen and ( max-width: 800px ){
    header {
        flex-direction: column;
    }
    .hero p {
        font-size: 20px;
    }
}
@media screen and (max-width: 580px){
    header nav ul {
        flex-direction: column;
    }
    .Diana p {
        font-size: 20px;
    }
}
/*-----main-----*/
.hero{
    width:100%;
    height:calc(100vh - 149px);
    background-image: url(../img/fondo.nino.jpg);
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h2{
    color: #3B4851;
}
.Diana {
    background-color: #F3A738;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content:center;
    flex-direction: column;
}
.hero h2{
    color: #D2C9B8;
}
main{
    color: black;
}
/*-----footer----*/
footer{
    background-color: #F3A738;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3%;
}
footer div a img{
    width: 50px;
    height: 50px;
}
footer img{
    width: 75px;
    height: 75px;
    border-radius: 50px;
}
footer iframe{
    width: 200px;
    height: 150px;
}
@media screen and ( max-width: 514px ){
    footer {
        flex-direction: column;
    }
}
/** NOSOTROS **/
header {
    background-color: #D2C9B8;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav ul{
    list-style: none;
    display: flex;
}
main {
    background-color: #F3A738;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 24px;
}
.caja {
    display: flex;
    justify-content: center;
    align-items: center;
}
.caja div img{
    width: 90%;
    height: 100%;
    margin-top: 15px;
    border-radius: 30px;
}
.caja div{
    width: 60%;
}
.caja div h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
}
.caja div p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
footer {
    background-color: #D2C9B8;
}
.ciro{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
}
.ciro div img{
    width: 90%;
    height: 94%;
    gap: 15px;
    margin-left: 15px;
    margin-top: 15px;
    border-radius: 30px;
}
.ciro div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
}
.ciro div p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.grid-galeria{
    margin-top: 20px;
    padding: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: auto 250px;
    gap: 15px;
}
.grid-galeria div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 10px 10px 20px  black;
    border-radius: 30px;
}
.grid-item div img{
    width: 100%;
    height: 100%;
}
.grid-item-1{
    grid-column: span 2;
}
.grid-item div img{
    width: 100%;
    height: 100%;  
}
.grid-item div img{
    width: 100%;
    height: 100%;   
}
.grid-item-3{
    grid-row: span 2 ;
}
.grid-item div img{
    width: 100%;
    height: 100%; 
}
.grid-item-4{
    grid-column: span 2 ;
}
.grid-item div img{
    width: 100%;
    height: 100%;
}
.grid-item div img{
    width: 100%;
    height: 100%;
}
iframe{
    width: 200px;
    height: 150px;
}
@media screen and ( max-width: 950px ) {
    .grid-galeria{
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 350px;
    }
    .grid-item{
        grid-template-columns:  span 1;
        grid-row: span 1;
    }
    .grid-item-3{
        grid-row: span 1;
    }
}
@media  screen and ( max-width: 700px ) {
    .ciro div h2 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
    }
    .ciro div p {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }
    }
/****** PRODUCTOS *****/
.termo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.termo div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 75%;
}
.termo div h2{
    text-align: center;
    font-size: 30px;
}
.termo div p{
    text-align: center;
    font-size: 20px;
}
.termo div img{
    height: 40%;
    width: 80%;
    object-fit: cover;
    margin-top: 15px;
    border-radius: 30px;
}
.yerba{
    display: flex;
    justify-content: center;
    align-items: center;
}
.yerba div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-right: 15px;
    width: auto;
}
.yerba div h2{
    text-align: center;
    font-size: 30px;
    margin-left: 15px;
}
.yerba div p{
    text-align: center;
    font-size: 20px;
    margin-left: 15px;
}
.yerba div img {
    height: 40%;
    width: 80%;
    object-fit: cover;
    border-radius: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}
@media screen and ( max-width: 680px){
    .yerba div img{
        height: 60%;
        width: 80%;
    }
}

/** SERVICIOS**/
.raton{
    display: flex;
    justify-content: center;
    align-items: center;
}
.raton div h2{
    text-align: center;
    font-size: 30px;
}
.raton div p{
    text-align: center;
    font-size: 20px;
}
main section div img {
    height: 350px;
    width: 300px;
}
.raton div img {
    height: 100%;
    width: 95%;
    margin-top: 15px;
    border-radius: 30px;
}
.freud{
    display: flex;
    justify-content:center;
    align-items: center;
}
.freud div{
    display: grid;
    grid-template-columns: auto;
}
.freud div h2{
    text-align: center;
    font-size: 30px;
}
.freud div p{
    text-align: center;
    font-size: 20px;
}
.freud div img {
    height: 80%;
    width: 90%;
    margin-top: 15px;
    margin-left: 20px;
    border-radius: 30px;
}
.gato{
    display: flex;
    justify-content: center;
    align-items: center;
}
.gato div h2{
    text-align: center;
    font-size: 30px;
}
.gato div p{
    text-align: center;
    font-size: 20px;
}
.gato div img {
    height:100%;
    width: 95%;
    margin-top: 15px;
    border-radius: 30px;
}
.gato main section div img {
    height: 100%;
    width: 100%;
    border-radius: 30px;
}
.filo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.filo div h2{
    text-align: center;
    font-size: 30px;
}
.filo div img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 70%;
    width: 80%;
    object-fit: cover;
    border-radius: 30px;
}
.tarjeta{
    display: flex;
    justify-content: center;
    align-items: center;
}
.tarjeta div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.tarjeta div h2{
    text-align: center;
    font-size: 30px;
}
.tarjeta div h3{
    font-size: 25px;
    text-align: center;
}
.tarjeta div p{
    text-align: center;
    font-size: 20px;
}
.tarjeta div img{
    width: 100%;
    height: 100%;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 30px;
}
/******** EVENTO *******/
/** MAIN **/
.mate{
    display: flex;
    justify-content: center;
    align-items: center;
}
.mate div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.mate div img {
    height: 40%;
    width: 80%;
    margin-top: 15px;
    border-radius: 30px;
    margin-bottom: 20px;
}
.tapa{
    display: flex;
    justify-content: center;
    align-items: center;
}
.tapa div h2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.tapa div p{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}
.tapa div img{
    height: 40%;
    width: 80%;
    margin-top: 15px;
    border-radius: 30px;
}
.play{
    display: flex;
    justify-content: center;
    align-items: center;
}
.play div img {
    height: 20%;
    width: 75%;
    border-radius: 30px;
}
.play div h2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.play div p{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}
.jino{
    display: flex;
    justify-content: center;
    align-items: center;
}
.jino div h2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.jino div p{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}
.jino div img{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40%;
    width: 60%;
    border-radius: 30px;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-left: 20px;
}
/** FOOTER **/
iframe {
    height: 250px;
    width: 1349px;
}
/** CONTACTO **/
.encuesta{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}







































