.hero{
    width:100%;
    height:calc(100vh - 149px);
    background-image: url(../img/fondo.nino.jpg);
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
        h2{
                color: #D2C9B8;
        }
        p{
                font-size: 20px;
        }
}
    
.Diana{
    background-color: #f3a738;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content:center;
    flex-direction: column;
}
main {
        background-color:#f3a738;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 24px;
        .caja {
                display: flex;
                justify-content: center;
                align-items: center;
                div {
                        width: 60%;
                        h2{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 35px;
                        }
                        p{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 20px;
                        }
                }
                div{
                        img{
                        width: 90%;
                        height: 100%;
                        margin-top: 15px;
                        border-radius: 30px;

                        }
                }
        }
        .ciro{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row-reverse;
                div{
                        h2{
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                flex-direction: column;
                                margin-bottom: 50px;
                        }
                        p{
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                font-size: 20px;
                        }
                }
                div{
                        img{
                                width: 90%;
                                height: 94%;
                                gap: 15px;
                                margin-left: 15px;
                                margin-top: 15px;
                                border-radius: 30px;
                        }
                }
        }
        .grid-galeria{
                margin-top: 20px;
                padding: 20px;
                width: 100%;
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-auto-rows: auto 250px;
                gap: 15px;
                        div{
                                grid-item-1{
                                        grid-column: span 2;
                                                img{
                                                        width: 100%;
                                                        height: 100%;
                                                        object-fit: cover;
                                                        box-shadow: 10px 10px 20px  black;
                                                        border-radius: 30px;
                                        }
                                }
                        }
                        div{
                                .grid-item{
                                        img{
                                                width: 100%;
                                                height: 100%;
                                                object-fit: cover;
                                                box-shadow: 10px 10px 20px  black;
                                                border-radius: 30px;
                                        }
                                }
                        }
                        div{
                                .grid-item-3{
                                        grid-row: span 2 ;
                                                img{
                                                        width: 100%;
                                                        height: 100%;
                                                        object-fit: cover;
                                                        box-shadow: 10px 10px 20px  black;
                                                        border-radius: 30px;
                                        }
                                }
                        }
                        div{
                                .grid-item-4{
                                        grid-column: span 2 ;
                                                                img{
                                                                        width: 100%;
                                                                        height: 100%;
                                                                        object-fit: cover;
                                                                        box-shadow: 10px 10px 20px  black;
                                                                        border-radius: 30px;
                                        }
                                }
                        }
                        div{
                                .grid-item{
                                        img{
                                                width: 100%;
                                                height: 100%;
                                                object-fit: cover;
                                                box-shadow: 10px 10px 20px  black;
                                                border-radius: 30px;
                                        }
                                }
                        }div{
                                .grid-item{
                                        img{
                                                width: 100%;
                                                height: 100%;
                                                object-fit: cover;
                                                box-shadow: 10px 10px 20px  black;
                                                border-radius: 30px;
                                        }
                                }
                        }
        }
}
.termo{
        display: flex;
        justify-content: center;
        align-items: center;
        div{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 75%;
                h2{
                        text-align: center;
                        font-size: 30px;
                }
                p{
                        text-align: center;
                        font-size: 20px;
                }
        }
        div{
                img{
                        height: 40%;
                        width: 80%;
                        object-fit: cover;
                        margin-top: 15px;
                        border-radius: 30px;
                }
        }
}
.yerba{
        display: flex;
        justify-content: center;
        align-items: center;
        div{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-right: 15px;
                width: auto;
                h2{
                        text-align: center;
                        font-size: 30px;
                        margin-left: 15px;
                }
                p{
                        text-align: center;
                        font-size: 20px;
                        margin-left: 15px;
                }
        }
        div{
                img{
                        height: 40%;
                        width: 80%;
                        object-fit: cover;
                        border-radius: 30px;
                        margin-top: 20px;
                        margin-bottom: 20px;
                }
        }
}
.grid-container{
        .raton{
                display: flex;
                justify-content: center;
                align-items: center;
                div{
                        h2{
                                text-align: center;
                                font-size: 30px;
                        }
                        p{
                                text-align: center;
                                font-size: 20px;
                        }
                }
                div{
                        img{
                                height: 100%;
                                width: 95%;
                                margin-top: 15px;
                                border-radius: 30px;
                        }
                }
        }
        .freud{
                display: flex;
                justify-content:center;
                align-items: center;
                div{
                        display: grid;
                        grid-template-columns: auto;
                        img{
                                height: 80%;
                                width: 90%;
                                margin-top: 15px;
                                margin-left: 20px;
                                border-radius: 30px;
                        }
                }
                div{
                        h2{
                                text-align: center;
                                font-size: 30px;
                        }
                        p{
                                text-align: center;
                                font-size: 20px;
                        }
                }
        }
        .gato{
                display: flex;
                justify-content: center;
                align-items: center;
                div{
                        h2{     
                                text-align: center;
                                font-size: 30px;
                        }
                        p{
                                text-align: center;
                                font-size: 20px;
                        }
                }
                div{
                        img{
                                height:100%;
                                width: 95%;
                                margin-top: 15px;
                                border-radius: 30px;
                        }
                }
        }
        .filo{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                div{
                        h2{
                                text-align: center;
                                font-size: 30px;
                        }
                }
                div{
                        img{
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                margin: auto;
                                height: 70%;
                                width: 80%;
                                object-fit: cover;
                                border-radius: 30px;
                        }
                }
        }
        .tarjeta{
                display: flex;
                justify-content: center;
                align-items: center;
                div{    
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        h2{
                                text-align: center;
                                font-size: 30px;
                        }
                        h3{
                                font-size: 25px;
                                text-align: center;
                        }
                        p{
                                text-align: center;
                                font-size: 20px;
                        }
                }
                div{
                        img{
                                width: 100%;
                                height: 100%;
                                margin-right: 15px;
                                margin-top: 15px;
                                margin-bottom: 15px;
                                border-radius: 30px;
                        }
                }
        }
}
.mate{
        display: flex;
        justify-content: center;
        align-items: center;
        div{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                h2{
                        color: #3B4851;
                }
                p{
                        font-size: 20px;
                }
        }
        div{
                img{
                        height: 40%;
                        width: 80%;
                        margin-top: 15px;
                        border-radius: 30px;
                        margin-bottom: 20px;
                }
        }
}
.tapa{
        display: flex;
        justify-content: center;
        align-items: center;
        div{
                h2{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                }
                p{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-left: 20px;
                }
        }
        div{
                img{
                        height: 40%;
                        width: 80%;
                        margin-top: 15px;
                        border-radius: 30px;
                }
        }
}
.play{
        display: flex;
        justify-content: center;
        align-items: center;
        div{
                h2{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                }
                p{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-left: 20px;
                }
        }
        div{
                img{
                        height: 20%;
                        width: 75%;
                        border-radius: 30px;
                }
        }
}
.jino{
        display: flex;
        justify-content: center;
        align-items: center;
        div{
                h2{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                }
                p{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-left: 20px;
                }
        }
        div{
                img{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 40%;
                        width: 60%;
                        border-radius: 30px;
                        margin-bottom: 20px;
                        margin-right: 20px;
                        margin-top: 20px;
                        margin-left: 20px;
                }
        }
}
.encuesta{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
}