@media screen and ( max-width: 800px ){
    header {
        flex-direction: column;
    }
    .hero p {
        font-size: 20px;
    }
}
@media screen and (max-width: 580px){
    header nav ul {
        flex-direction: column;
    }
    .Diana p {
        font-size: 20px;
    }
}
@media screen and ( max-width: 514px ){
    footer {
        flex-direction: column;
    }
}
@media screen and ( max-width: 950px ) {
    .grid-galeria{
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 350px;
    }
    .grid-item{
        grid-template-columns:  span 1;
        grid-row: span 1;
    }
    .grid-item-3{
        grid-row: span 1;
    }
}
@media  screen and ( max-width: 700px ) {
    .ciro div h2 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
    }
    .ciro div p {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }
    }
    @media screen and ( max-width: 680px){
        .yerba div img{
            height: 60%;
            width: 80%;
        }
    }
    